{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
          "AzureStorage": "YOUR_AZURE_STORAGE_CONNECTION_STRING_HERE"
    },
    "FunctionsApi": {
        "BaseUrl": "http://localhost:7071/api"
    }
}
